# amod

./: .dockerignore  .gitignore  .gitignore.orig  .travis.yml  AmodeusOptions.properties  Dockerfile  GETTING_STARTED.md  IDSCOptions.properties  Makefile  README.md  amod-code-style.xml  build.gradle.kts  docker-compose.yml  pom.xml  q  settings.gradle  settings.gradle.kts
doc/: aido-client-protocol.md
gradle/wrapper/: gradle-wrapper.properties
matlab/jmex/: AMoDSF.m  FlowsOutPrediction.m  IAMoDandMATSimConnection.m  Input.mat  Output.mat  Output_conflict-20180829-183633.mat  Output_conflict-20180829-223314.mat  Road.mat  SMPCandMATSimConnection.m  amod_p_mpc_remote_v1.m  amod_p_mpc_v10.m  amod_p_mpc_v11.m  amod_p_mpc_v6.m  amod_p_mpc_v8.m  amod_p_mpc_v9.m  carpoolingMATSimConnector.asv  carpoolingMATSimConnector.m  costCalculator.m  demoApp.m  flowsOutMATSimConnector.m  forecastFlowsOut.mat  getInputs.m  jmexArray.m  jmexStruct.m  jmexWaitForConnection.m  plotRequets.m  predictPassengers.m  requestsMATSimConnector.m  stochasticCarpoolingMATSimConnector.m
resources/chicagoScenario/: AmodeusOptions.properties  LPOptions.properties  av.xml  pt2matsim_settings.xml
resources/chicagoScenarioTest/: AmodeusOptions.properties
src/main/java/amod/aido/: AidoAnalysisElement.java  AidoDataExport.java  AidoExport.java  AidoGuest.java  AidoHost.java  AidoHtmlReport.java  AidoModule.java  AidoPopulationPreparer.java  AidoPreparer.java  AidoScenarioDownload.java  AidoScenarioDownload2.java  AidoScenarioResource.java  AidoScenarioTitle.java  AidoServer.java  AidoStarterHelper.java  BasicDispatchingTestLogic.java  HttpDownloader.java  ScenarioResourceData.java  StaticHelper.java
src/main/java/amod/aido/core/: AidoDispatcherHost.java  AidoDistanceRecorder.java  AidoRequestCompiler.java  AidoRoboTaxiCompiler.java  AidoScenarioDownload.java  AidoScoreCompiler.java  AidoScoreElement.java  AidoVehicleStatistic.java  CleanAidoScenarios.java  CommandConsistency.java  EfficiencyScore.java  FleetSizeScore.java  LinComScore.java  ScoreParameters.java  ServiceQualityScore.java  StaticHelper.java
src/main/java/amod/aido/demo/: AidoGuest.java  AidoStarterHelper.java  DispatchingLogic.java  StaticHelper.java
src/main/java/amod/aido/util/: ContentType.java  HttpDownloader.java  PropertiesImport.java  Unzip.java
src/main/java/amod/demo/: AnalysisDemo.java  NetworkEditedPreparer.java  ScenarioExecutionSequence.java  ScenarioPreparer.java  ScenarioPreparerBasic.java  ScenarioServer.java  ScenarioServer.java.orig  ScenarioServerBasic.java  ScenarioServerHelper.java  ScenarioStandalone.java  ScenarioViewer.java  ScenarioViewerTest.java  SimulationVideo.java  SimulationVideoDark.java  SimulationVideoLukas.java  StandaloneAnalysis.java  StaticHelper.java  ViewerConfig.java
src/main/java/amod/demo/analysis/: CustomAnalysis.java  CustomerDriveTimeElement.java  DriveTimeAnalysisExport.java  DrivetimeAnalysisHtml.java  (+22 more)
src/main/java/amod/dispatcher/: DemoDispatcher.java  SchduleAnalyzer.java  ScheduleObject.java
src/main/java/amod/scenario/: DataOperator.java  FinishedScenario.java  InitialFiles.java  InitialNetworkPreparer.java  NetworkCutterUtils.java  Pt2MatsimXML.java  Scenario.java  ScenarioAssembler.java  ScenarioCreator.java  ScenarioLabels.java
src/main/java/amodeus/amod/: ScenarioCreator.java  ScenarioExecutionSequence.java  ScenarioPreparer.java  ScenarioServer.java  ScenarioViewer.java
src/main/java/amodeus/demo/: ScenarioPreparer.java  ScenarioServer.java  ScenarioViewer.java
src/main/java/amodeus/dispatcher/: DemoDispatcher.java
src/main/java/amodeus/socket/: SocketExport.java  SocketHost.java  SocketHtmlReport.java  SocketModule.java  SocketPopulationPreparer.java  SocketPreparer.java  SocketScenarioResource.java  SocketServer.java  StaticHelper.java
src/main/java/demo/: ScenarioPreparer.java  ScenarioServer.java  ScenarioViewer.java
src/main/java/demo/stanford/: AidoDispatcherHost.java  StarterHelper.java  StaticHelper.java  StringDispatcherHost.java  StringHost.java  StringServer.java
src/main/java/preparer/population/: LinkFinder.java  avModeConfiguration.java
src/main/python/: .gitignore  AidoGuest.py  DispatchingLogic.py
src/main/python/utils/: RoboTaxiStatus.py  StringSocket.py  Translator.py
src/main/resources/aido/: ScoreParameters.properties  scenarios.properties
src/main/resources/gui/: viewer_default.properties
src/main/resources/socket/: scenarios.properties
src/test/java/amod/aido/: AidoHostTest.java  AidoScenarioResourceTest.java
src/test/java/amodeus/amod/: DemoTest.java
src/test/java/amodeus/socket/: SocketScenarioResourceTest.java
(+329 files in other folders)
