#
#Fri Nov 09 10:49:28 CET 2018
#This is a default config file that needs to be modified. In order towork properly a LocationSpec needs to be set, e.g., LocationSpec=SANFRANCISCO 
chartTheme=STANDARD
colorScheme=NONE
completeGraph=true
dtTravelData=3600
fullConfig=av_config_full.xml
linkSpeedDataFileName=linkSpeedData
maxPopulationSize=2000
NetworkUpdateName=preparedNetwork
numVirtualNodes=10
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=av_config.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
