#
#This is a default config file that needs to be modified. In order towork properly a LocationSpec needs to be set, e.g., LocationSpec=SANFRANCISCO 
#Thu Jan 31 20:25:30 CET 2019
allowAssistance=true
chartTheme=STANDARD
colorScheme=NONE
completeGraph=true
dispatchStrategy=RemoteControllerDispatcher
dtTravelData=3600
fullConfig=av_config_full.xml
linkSpeedDataFileName=linkSpeedData
makeVideo=true
maxNumberRequets=2000
maxPopulationSize=2000
milpFlag=false
minTripDistance=1500
modifyLinkFreeSpeed=1
NetworkUpdateName=preparedNetwork
numberVehicles=100
numVirtualNodes=10
parkingCapacityGenerator=NONE
parkingSpotsTagInNetwork=spatialAvCapacity
planningHorizon=8
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=av_config.xml
timeStep=10
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
