#2008-05-18
SanFrancisco   =https://polybox.ethz.ch/index.php/s/AP9zPPk8wT4KWit/download
TelAviv        =https://polybox.ethz.ch/index.php/s/tXDJV07dMltqE8U/download
Santiago       =https://polybox.ethz.ch/index.php/s/80AIOODRRAxNnf2/download
