
SanFrancisco   =https://polybox.ethz.ch/index.php/s/C3QUuk3cuWWSGmy/download
TelAviv        =https://polybox.ethz.ch/index.php/s/tXDJV07dMltqE8U/download
Santiago       =https://polybox.ethz.ch/index.php/s/80AIOODRRAxNnf2/download
