Berlin         =https://polybox.ethz.ch/index.php/s/vKrCSb8UFkxt2R0/download
#https://polybox.ethz.ch/index.php/s/avFSUpgU673HmxH/download
Santiago       =https://polybox.ethz.ch/index.php/s/VuWHPwUL6TxujdK/download
#https://polybox.ethz.ch/index.php/s/oZd3Kxn8dWEB5rI/download
TelAviv        =https://polybox.ethz.ch/index.php/s/LtwfJ0boLBR6aSd/download
#https://polybox.ethz.ch/index.php/s/l8pCtx1t7Ueb9f8/download
SanFrancisco   =https://polybox.ethz.ch/index.php/s/wnxkosFnIvVPoGJ/download

# obsolete
# _SanFrancisco   =https://polybox.ethz.ch/index.php/s/AP9zPPk8wT4KWit/download

# wrong linkSpeedDataFileName
# _Santiago       =https://polybox.ethz.ch/index.php/s/80AIOODRRAxNnf2/download
# _TelAviv        =https://polybox.ethz.ch/index.php/s/tXDJV07dMltqE8U/download
